[pytest]
markers =
    login: Login page tests
    main_page: Main page tests
    product_promo: Promo products tests
    guest: tests for unauthorized user
    user: tests for authorized user
    basket: tests for basket
    product: tests for product
    need_review: tests for review
